--- Makefile.orig	2021-12-10 19:40:51 UTC
+++ Makefile
@@ -26,15 +26,19 @@
 
 
 # Preset architectures to build for ...
+
+# prevent tools from being built for ARCH arm
+CFG ?= minimal
+
 ifeq ($(CFG),minimal)
   # Minimal set ...
-  ARCHS ?= $(shell dpkg --print-architecture)
+  ARCHS ?= $(shell uname -p)
 else ifeq ($(CFG),demo)
   # Fair set to run the demos ...
-  ARCHS ?= $(shell dpkg --print-architecture)
+  ARCHS ?= $(shell uname -p)
 else
   # Default: All architectures ...
-  ARCHS ?= amd64 armhf i386
+  ARCHS ?= amd64 armhf
 endif
 
 
@@ -136,6 +140,7 @@ endif
 ifdef PREFIX
 HOME2L_INSTALL := $(PREFIX)
 endif
+HOME2L_INSTALL := $(STAGE_INSTALL)
 
 
 # Report to sub-makes that they are called from the main build system ...
@@ -148,7 +153,6 @@ include Setup.mk
 
 
 
-
 ############################## Help ############################################
 
 
@@ -268,6 +272,8 @@ export BUILD_VERSION := $(BUILD_VERSION)
 #     3. It is now (unnecessarily) re-compiled, leading to an unnecessary re-linking
 
 build:
+	@echo "HOME2L_INSTALL is $(HOME2L_INSTALL)"
+	@echo "HOME2L_BUILD is $(HOME2L_BUILD)"
 	@for A in $(ARCHS); do \
 	  for P in $(MODS) $(PREP_DRVS); do \
 	    mkdir -p $(HOME2L_BUILD)/$$A/$$P; \
