--- tools/home2l-adb.orig	2024-06-20 21:12:06 UTC
+++ tools/home2l-adb
@@ -157,7 +157,7 @@ case "$1" in
     cd $TMP_DIR
     tar cf home2l-update.tar FILES EXECUTABLE etc/
     run_adb "shell (rm -fr $ANDROID_UPDATE_DIR; mkdir -p $ANDROID_UPDATE_DIR)"
-    run_adb "push home2l-update.tar $ANDROID_UPDATE_DIR/"
+    run_adb "push `realpath /usr/local/home2l/etc` $APK_ROOT/.update/etc"
     run_adb "shell (cd $ANDROID_UPDATE_DIR/; tar xf home2l-update.tar && rm home2l-update.tar)"
     rm -fr $TMP_DIR
     ;;
