--- tools/home2l-adb.orig	2022-04-02 18:47:40 UTC
+++ tools/home2l-adb
@@ -137,7 +137,7 @@ case "$1" in
     run_adb "shell su $APK_UID mkdir -p $APK_ROOT/.update"
     run_adb "shell su $APK_UID chmod 777 $APK_ROOT/.update"
     # Push (upload) the 'etc' tree ...
-    run_adb "push `realpath /opt/home2l/etc` $APK_ROOT/.update/etc"
+    run_adb "push `realpath /usr/local/home2l/etc` $APK_ROOT/.update/etc"
     # Copy the upload into place (this will set the owner properly) ...
     run_adb "shell su $APK_UID rm -fr $APK_ROOT/home2l/etc"
     run_adb "shell su $APK_UID cp -r $APK_ROOT/.update/etc $APK_ROOT/home2l/"  2>&1 | grep -v etc/gpio
