--- brownies/Makefile.orig	2022-03-29 17:53:04 UTC
+++ brownies/Makefile
@@ -120,9 +120,13 @@ build-arch: $(BROWNIE2L_BIN)
 
 
 install-indep:
-	install -Dp -m 644 -t $(HOME2L_INSTALL)/share/brownies $(BUILD_DIR_AVR)/*.elf
+	##install -Dp -m 644 -t $(HOME2L_INSTALL)/share/brownies $(BUILD_DIR_AVR)/*.elf
+	install -d $(HOME2L_INSTALL)/share/brownies; \
+	install -p $(STRIP) -m 644 $(BUILD_DIR_AVR)/*.elf $(HOME2L_INSTALL)/share/brownies
 
 install-arch:
 	BIN=$(HOME2L_INSTALL)/bin/$(ARCH);   \
 	LIB=$(HOME2L_INSTALL)/lib/$(ARCH);   \
-	install -Dp $(STRIP) -m 755 -t $$BIN $(BROWNIE2L_BIN)
+	##install -Dp $(STRIP) -m 755 -t $$BIN $(BROWNIE2L_BIN)
+	install -d $$BIN; \
+	install -p $(STRIP) -m 755 $(BROWNIE2L_BIN) $$BIN
