--- Makefile.orig	2023-04-17 20:01:43 UTC
+++ Makefile
@@ -18,10 +18,11 @@
 
 # This is the master Makefile for the Home2L build system.
 
+# prevent tools from being built for ARCH arm and to build wallclock for now
+CFG ?= basic
 
 
 
-
 ############################## Configuration ###################################
 
 
@@ -33,14 +34,14 @@ ifeq ($(CFG),minimal)
   # Minimal set ...
   MODS ?= tools resources
   DRVS ?=
-  ARCHS ?= $(shell dpkg --print-architecture)
+  ARCHS ?= $(shell uname -p)
   export WITH_PYTHON ?= 0
   export WITH_READLINE ?= 0
 else ifeq ($(CFG),basic)
   # Basic set ...
   MODS ?= tools resources brownies
   DRVS ?= gpio mqtt brownies weather
-  ARCHS ?= $(shell dpkg --print-architecture)
+  ARCHS ?= $(shell uname -p)
   # (the following WallClock settings presently have no effect, since WallClock is excluded from the basic build)
   export WITH_ANDROID ?= 0
   export WITH_PHONE ?= 0
@@ -51,7 +52,7 @@ else ifeq ($(CFG),demo)
   # Modules for the demo image ...
   MODS ?= tools resources brownies wallclock locales
   DRVS ?= demo gpio mqtt brownies weather
-  ARCHS ?= $(shell dpkg --print-architecture)
+  ARCHS ?= $(shell uname -p)
   export WITH_ANDROID ?= 0
   export WITH_PHONE ?= 0
   export WITH_GSTREAMER ?= 0
@@ -240,6 +241,11 @@ export BUILD_VERSION := $(BUILD_VERSION)
 #     3. It is now (unnecessarily) re-compiled, leading to an unnecessary re-linking
 
 build:
+	@echo CFG=$(CFG)
+	@echo PATH=$(PATH)
+	@echo MODS=$(MODS)
+	@echo DRVS=$(DRVS)
+	@echo ARCHS=$(ARCHS)
 	@for A in $(ARCHS); do \
 	  for P in $(MODS) $(PREP_DRVS); do \
 	    mkdir -p $(HOME2L_BUILD)/$$A/$$P; \
