--- tools/Makefile.orig	2024-06-01 09:46:41 UTC
+++ tools/Makefile
@@ -72,6 +72,15 @@ INITD := initd-home2l
 
 
 
+############################## config examples ###################################
+
+
+EXAMPLES := etc/androidb.conf etc/home2l.conf etc/install.conf etc/resources.conf \
+            etc/rules-showhouse etc/wakeupcall etc/brownies.conf etc/init.conf \
+            etc/mpd-showstage.conf etc/rollout.conf
+
+
+
 ############################## Build system targets ############################
 
 
@@ -86,12 +95,15 @@ install-indep:
 
 install-indep:
 	@echo "Creating "$(HOME2L_INSTALL)"/VERSION..."; echo "Home2l "$(BUILD_VERSION)" "$(BUILD_DATE) > $(HOME2L_INSTALL)/VERSION; chmod 644 $(HOME2L_INSTALL)/VERSION
-	install -Dp -m 644 -t $(HOME2L_INSTALL) env.sh README
-	install -Dp -m 755 -t $(HOME2L_INSTALL)/bin $(SCRIPTS)
-	install -Dp -m 755 -t $(HOME2L_INSTALL)/install $(INITD)
-	install -Dp -m 755 -t $(HOME2L_INSTALL)/bin h2l-mkdir.sh
+	install -p -m 644 env.sh README $(HOME2L_INSTALL)
+	install -d $(HOME2L_INSTALL)/bin
+	install -p -m 755 $(SCRIPTS) $(HOME2L_INSTALL)/bin
+	install -p -m 755 h2l-mkdir.sh $(HOME2L_INSTALL)/bin
+	install -d $(HOME2L_INSTALL)/install
+	install -p -m 755 $(INITD) $(HOME2L_INSTALL)/install
 
 
 install-arch:
-	BIN=$(HOME2L_INSTALL)/bin/$(ARCH);   \
-	install -Dp $(STRIP) -m 755 -t $$BIN $(DAEMON_BIN);   \
+	BIN=$(HOME2L_INSTALL)/bin/$(ARCH); \
+	install -d $$BIN; \
+	install -p $(STRIP) -m 755 $(DAEMON_BIN) $$BIN; \
