--- Makefile.orig	2022-03-23 17:36:11 UTC
+++ Makefile
@@ -26,15 +26,19 @@
 
 
 # Preset architectures to build for ...
+
+# prevent tools from being built for ARCH arm
+CFG ?= minimal
+
 ifeq ($(CFG),minimal)
   # Minimal set ...
-  ARCHS ?= $(shell dpkg --print-architecture)
+  ARCHS ?= $(shell uname -p)
 else ifeq ($(CFG),demo)
   # Fair set to run the demos ...
-  ARCHS ?= $(shell dpkg --print-architecture)
+  ARCHS ?= $(shell uname -p)
 else
   # Default: All architectures ...
-  ARCHS ?= amd64 armhf i386
+  ARCHS ?= amd64 armhf
 endif
 
 
